<!DOCTYPE html>
<html>
    <head>
        <title>MAGIC TRAVELS</title>
        <style>
            .bgimg
            {
                background-image: url('https://drive.google.com/uc?export=download&id=1vg2IXi7Xn0u0dp5RVjnUyNoygmJ-GoUK');
                background-size: 1550px 850px; 
                position: fixed;
                width: 100%;
                height: 100%;
                background-position: center;
                z-index: -1;
            }
            .title
            {
                text-align: center;
                color:blue;
                font-size: 100px;
        
            }
            .subhead
            {
                text-align: center;
                color:black;
             
            }
            .description
            {
                padding: 50px;
            
               text-align: center;
               font-weight: bold;
               font-style: italic;
               color: darkmagenta;
               padding: 20px;
            }
            .nav
            {
                padding-bottom: 30px;
                padding-left: 600px;

            }
            .nav a{
                
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: green;
                font-size: 30px;
                text-align: center;
            }
            .nav a:hover{
            background-color: blue;
            }
            .container
            {
                display: flex;
                padding-top: 80px;
                padding-bottom: 40px;
                
            }
            
        .offList
        {
           padding-top: 50px;
            text-align: center;
            font-size: 50px;
            color:red;
           flex: 1;
        }
        .image
        {
            padding-left: 250px;
        }
       
           .orderNow
           {
             text-align: center;
            
             
           }
           .orderNow button
           {
                color: darkmagenta;
                font-size: 40px;
                background-color: lightyellow;
                
           }
           .orderNow button:hover{
            background-color: skyblue;
           }
        </style>
    </head>
    <body>
        <div class="bgimg">
           <a></a>
        </div>
        
        <div class="nav">
            <a href="">sign up</a>
            <a href="">Our trips </a>
            <a href="">about us</a>
            <a href="">contact us</a>
        </div>
        <div class="title">
            MAGIC TRAVELS
        </div>
        <div class="subhead"> 
           <h1>
            MAKE YOUR TOUR PLAN EASY
           </h1>
        </div>
        <div class="description">
            Whether you want to know where to go, how to get there, 
            <br>
            finest places to stay or what to avoid at all costs, 
            <br>
            We have a treasure-trove of information for the trip of a lifetime.        
        </div>
        <div class="container">
            <div class="image">
                <img src="https://drive.google.com/uc?export=download&id=1tPOY9d84J_4pK0MjsbyyjfMrGGvgX5Yo" width="200px" height="200px">
            </div>
            <div class="offList">
                GET 30% OFF<br>
                ON YOUR FIRST TRIP
            </div>
        </div>
        <div class="orderNow">
            <button >BOOK TRIP</button>
        </div>
    </body>
</html>